<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YTM Scanner</title>
    
    <link rel="preconnect" href="//fonts.googleapis.com" />
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin />
    <link href="//fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    
    <style>
      body {
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0 0 0 0;
      }

      .header-background {
        /* 배경 이미지를 여기에 넣으세요. */
        background-image: url('https://images.unsplash.com/photo-1579532537598-459ecdaf39cc'); /* 이미지 경로를 수정하세요 */
        background-size: cover; /* 배경 이미지가 항상 전체 너비를 채우도록 설정 */
        background-repeat: no-repeat;
        background-position: center center; /* 배경 이미지가 항상 중앙에 위치하도록 설정 */
        height: 100px; /* 또는 원하는 높이로 설정 */
        position: relative; /* 하위 요소의 위치를 조정하기 위함 */
        overflow: hidden; /* 경계 밖의 내용이 잘리도록 설정 */
      }
      .title-container {
        position: absolute; /* 부모 요소에 상대적으로 배치 */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* 중앙 정렬 */
        color: white; /* 텍스트 색상 설정 */
        text-align: center;
        width: 100%; /* 컨테이너의 너비 설정 */
      }
      .header-background::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.2); /* 이미지를 어둡게 만듭니다. */
        backdrop-filter: blur(2px); /* 배경 이미지를 흐리게 만듭니다. */
        -webkit-backdrop-filter: blur(2px); /* 크롬, 사파리용 */
      }
      .title-container h1 {
        margin: 0;
        padding: 0;
        font-size: 3em; /* 제목의 크기를 설정 */
        font-family: 'Merriweather', serif;
        /* 필요한 경우, 글꼴, 크기, 스타일 등 추가 스타일 적용 가능 */
      }

      #infoTable td.name {
        font-size: 0.7em;
      }
      #infoTable td.ytm {
        text-align: right;
      }
      #infoTable td.ytm::after {
        content: '%';
      }
      #infoTable td.duration {
        text-align: right;
      }
    </style>
  </head>
  <body>
  <div>
    <div class="header-background">
      <div class="title-container">
        <h1>YTM Scanner</h1>
      </div>
    </div>
    <table id="infoTable" class="display compact" data-order='[[1, "desc"], [2, "asc"]]' data-paging="false" data-indicator="true">
    <thead>
      <tr>
        <th data-class-name="name">Name</th>
        <th data-class-name="ytm">YTM</th>
        <th data-class-name="duration">Duration</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    </table>
  </div>
    
  <script>
    $('#infoTable').DataTable({
      ajax: {
        url: 'published/data.json',
        dataSrc: '',
      },
      columns: [
        { data: "name" },
        { data: "ytm", render: (data, type,) => type === 'display' ? parseFloat(data).toFixed(2) : parseFloat(data) },
        { data: "duration", render: (data, type,) => type === 'display' ? parseFloat(data).toFixed(2) : parseFloat(data) },
      ],
    })
  </script>
  </body>
</html>
